{
  "tasks": {
    "bench": "deno -A ./src/cli/bench.ts --",
    "cli": "deno -A ./src/cli/cli.ts --"
  },
  "imports": {
    "@std/dotenv": "jsr:@std/dotenv@^0.225.7",
    "commander": "npm:commander@^13.1.0",
    "openai": "npm:openai@^6.43.0"
  }
}
